\ Model safety stock_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 componentsRequired: componentSelect[rear_wing]
   + componentSelect[front_wing] + componentSelect[side_wing]
   + componentSelect[front_tire] + componentSelect[rear_tire]
   + componentSelect[engine] + componentSelect[cabin]
   + componentSelect[impactattenuator] + componentSelect[brakes]
   + componentSelect[suspension] = 11
Bounds
Binaries
 componentSelect[rear_wing] componentSelect[front_wing]
 componentSelect[side_wing] componentSelect[front_tire]
 componentSelect[rear_tire] componentSelect[engine] componentSelect[cabin]
 componentSelect[impactattenuator] componentSelect[brakes]
 componentSelect[suspension]
End
