\ Model shortest_paths - MC - options_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 flow-conserv-terminal: - x[1_0,1^0,4,0] - x[1_0,1^0,4,1] - x[1_0,1^0,5,0]
   - x[1_0,1^0,5,1] - x[1_0,1^0,6,0] - x[1_0,1^0,6,1] - x[1_0,1^0,7,0]
   - x[1_0,1^0,7,1] - x[1_1,1^0,4,0] - x[1_1,1^0,4,1] - x[1_1,1^0,5,0]
   - x[1_1,1^0,5,1] - x[1_1,1^0,6,0] - x[1_1,1^0,6,1] - x[1_1,1^0,7,0]
   - x[1_1,1^0,7,1] - x[1_2,1^0,4,0] - x[1_2,1^0,4,1] - x[1_2,1^0,5,0]
   - x[1_2,1^0,5,1] - x[1_2,1^0,6,0] - x[1_2,1^0,6,1] - x[1_2,1^0,7,0]
   - x[1_2,1^0,7,1] - x[1_3,1^0,4,0] - x[1_3,1^0,4,1] - x[1_3,1^0,5,0]
   - x[1_3,1^0,5,1] - x[1_3,1^0,6,0] - x[1_3,1^0,6,1] - x[1_3,1^0,7,0]
   - x[1_3,1^0,7,1] - x[1_4,1^0,4,0] - x[1_4,1^0,4,1] - x[1_4,1^0,5,0]
   - x[1_4,1^0,5,1] - x[1_4,1^0,6,0] - x[1_4,1^0,6,1] - x[1_4,1^0,7,0]
   - x[1_4,1^0,7,1] = -4
 flow-conserv-others[1^0,(4,_0)]: - x[1_0,1^0,4,0] - x[1_1,1^0,4,0]
   - x[1_2,1^0,4,0] - x[1_3,1^0,4,0] - x[1_4,1^0,4,0] = -1
 flow-conserv-others[1^0,(4,_1)]: - x[1_0,1^0,4,1] - x[1_1,1^0,4,1]
   - x[1_2,1^0,4,1] - x[1_3,1^0,4,1] - x[1_4,1^0,4,1] = -1
 flow-conserv-others[1^0,(5,_0)]: - x[1_0,1^0,5,0] - x[1_1,1^0,5,0]
   - x[1_2,1^0,5,0] - x[1_3,1^0,5,0] - x[1_4,1^0,5,0] = -1
 flow-conserv-others[1^0,(5,_1)]: - x[1_0,1^0,5,1] - x[1_1,1^0,5,1]
   - x[1_2,1^0,5,1] - x[1_3,1^0,5,1] - x[1_4,1^0,5,1] = -1
 flow-conserv-others[1^0,(6,_0)]: - x[1_0,1^0,6,0] - x[1_1,1^0,6,0]
   - x[1_2,1^0,6,0] - x[1_3,1^0,6,0] - x[1_4,1^0,6,0] = -1
 flow-conserv-others[1^0,(6,_1)]: - x[1_0,1^0,6,1] - x[1_1,1^0,6,1]
   - x[1_2,1^0,6,1] - x[1_3,1^0,6,1] - x[1_4,1^0,6,1] = -1
 flow-conserv-others[1^0,(7,_0)]: - x[1_0,1^0,7,0] - x[1_1,1^0,7,0]
   - x[1_2,1^0,7,0] - x[1_3,1^0,7,0] - x[1_4,1^0,7,0] = -1
 flow-conserv-others[1^0,(7,_1)]: - x[1_0,1^0,7,1] - x[1_1,1^0,7,1]
   - x[1_2,1^0,7,1] - x[1_3,1^0,7,1] - x[1_4,1^0,7,1] = -1
Bounds
 x[1_0,1^0,4,0] free
 x[1_0,1^0,4,1] free
 x[1_0,1^0,5,0] free
 x[1_0,1^0,5,1] free
 x[1_0,1^0,6,0] free
 x[1_0,1^0,6,1] free
 x[1_0,1^0,7,0] free
 x[1_0,1^0,7,1] free
 x[1_1,1^0,4,0] free
 x[1_1,1^0,4,1] free
 x[1_1,1^0,5,0] free
 x[1_1,1^0,5,1] free
 x[1_1,1^0,6,0] free
 x[1_1,1^0,6,1] free
 x[1_1,1^0,7,0] free
 x[1_1,1^0,7,1] free
 x[1_2,1^0,4,0] free
 x[1_2,1^0,4,1] free
 x[1_2,1^0,5,0] free
 x[1_2,1^0,5,1] free
 x[1_2,1^0,6,0] free
 x[1_2,1^0,6,1] free
 x[1_2,1^0,7,0] free
 x[1_2,1^0,7,1] free
 x[1_3,1^0,4,0] free
 x[1_3,1^0,4,1] free
 x[1_3,1^0,5,0] free
 x[1_3,1^0,5,1] free
 x[1_3,1^0,6,0] free
 x[1_3,1^0,6,1] free
 x[1_3,1^0,7,0] free
 x[1_3,1^0,7,1] free
 x[1_4,1^0,4,0] free
 x[1_4,1^0,4,1] free
 x[1_4,1^0,5,0] free
 x[1_4,1^0,5,1] free
 x[1_4,1^0,6,0] free
 x[1_4,1^0,6,1] free
 x[1_4,1^0,7,0] free
 x[1_4,1^0,7,1] free
End
