\ Model shortest_path_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 netflow[1_0]: x[1_0,1^0] - x[2^0,1_0] - x[3^0,1_0] = 0
 netflow[1_1]: x[1_1,1^0] - x[2^1,1_1] - x[3^1,1_1] = 0
 netflow[1_2]: x[1_2,1^0] - x[2^2,1_2] - x[3^2,1_2] = 0
 netflow[1_3]: x[1_3,1^0] - x[2^3,1_3] - x[3^3,1_3] = 0
 netflow[1_4]: x[1_4,1^0] - x[2^4,1_4] - x[3^4,1_4] = 0
 netflow[1_5]: x[1_5,1^0] - x[2^5,1_5] - x[3^5,1_5] = 0
 netflow[1_6]: x[1_6,1^0] - x[2^6,1_6] - x[3^6,1_6] = 0
 netflow[1_7]: x[1_7,1^0] - x[2^6,1_7] - x[3^7,1_7] = 0
 netflow[1^0]: - x[1_0,1^0] - x[1_1,1^0] - x[1_2,1^0] - x[1_3,1^0]
   - x[1_4,1^0] - x[1_5,1^0] - x[1_6,1^0] - x[1_7,1^0] = -4
 netflow[2_0]: x[2_0,2^0] + x[2_0,2^1] + x[2_0,2^2] - x[4^0,2_0]
   - x[5^0,2_0] = 0
 netflow[2_1]: x[2_1,2^0] + x[2_1,2^1] + x[2_1,2^2] + x[2_1,2^3]
   - x[4^1,2_1] - x[5^1,2_1] = 0
 netflow[2_2]: x[2_2,2^0] + x[2_2,2^1] + x[2_2,2^2] + x[2_2,2^3]
   + x[2_2,2^4] - x[4^2,2_2] - x[5^2,2_2] = 0
 netflow[2_3]: x[2_3,2^0] + x[2_3,2^1] + x[2_3,2^2] + x[2_3,2^3]
   + x[2_3,2^4] + x[2_3,2^5] - x[4^3,2_3] - x[5^3,2_3] = 0
 netflow[2_4]: x[2_4,2^0] + x[2_4,2^1] + x[2_4,2^2] + x[2_4,2^3]
   + x[2_4,2^4] + x[2_4,2^5] + x[2_4,2^6] - x[4^4,2_4] - x[5^3,2_4] = 0
 netflow[2^0]: - x[2_0,2^0] - x[2_1,2^0] - x[2_2,2^0] - x[2_3,2^0]
   - x[2_4,2^0] + x[2^0,1_0] = 0
 netflow[2^1]: - x[2_0,2^1] - x[2_1,2^1] - x[2_2,2^1] - x[2_3,2^1]
   - x[2_4,2^1] + x[2^1,1_1] = 0
 netflow[2^2]: - x[2_0,2^2] - x[2_1,2^2] - x[2_2,2^2] - x[2_3,2^2]
   - x[2_4,2^2] + x[2^2,1_2] = 0
 netflow[2^3]: - x[2_1,2^3] - x[2_2,2^3] - x[2_3,2^3] - x[2_4,2^3]
   + x[2^3,1_3] = 0
 netflow[2^4]: - x[2_2,2^4] - x[2_3,2^4] - x[2_4,2^4] + x[2^4,1_4] = 0
 netflow[2^5]: - x[2_3,2^5] - x[2_4,2^5] + x[2^5,1_5] = 0
 netflow[2^6]: - x[2_4,2^6] + x[2^6,1_6] + x[2^6,1_7] = 0
 netflow[3_0]: x[3_0,3^0] + x[3_0,3^1] + x[3_0,3^2] - x[6^0,3_0]
   - x[7^0,3_0] = 0
 netflow[3_1]: x[3_1,3^0] + x[3_1,3^1] + x[3_1,3^2] + x[3_1,3^3]
   - x[6^1,3_1] - x[7^1,3_1] = 0
 netflow[3_2]: x[3_2,3^0] + x[3_2,3^1] + x[3_2,3^2] + x[3_2,3^3]
   + x[3_2,3^4] - x[6^2,3_2] - x[7^2,3_2] = 0
 netflow[3_3]: x[3_3,3^0] + x[3_3,3^1] + x[3_3,3^2] + x[3_3,3^3]
   + x[3_3,3^4] + x[3_3,3^5] - x[6^3,3_3] - x[7^3,3_3] = 0
 netflow[3_4]: x[3_4,3^0] + x[3_4,3^1] + x[3_4,3^2] + x[3_4,3^3]
   + x[3_4,3^4] + x[3_4,3^5] + x[3_4,3^6] - x[6^4,3_4] - x[7^3,3_4] = 0
 netflow[3_5]: x[3_5,3^0] + x[3_5,3^1] + x[3_5,3^2] + x[3_5,3^3]
   + x[3_5,3^4] + x[3_5,3^5] + x[3_5,3^6] + x[3_5,3^7] - x[6^5,3_5]
   - x[7^3,3_5] = 0
 netflow[3^0]: - x[3_0,3^0] - x[3_1,3^0] - x[3_2,3^0] - x[3_3,3^0]
   - x[3_4,3^0] - x[3_5,3^0] + x[3^0,1_0] = 0
 netflow[3^1]: - x[3_0,3^1] - x[3_1,3^1] - x[3_2,3^1] - x[3_3,3^1]
   - x[3_4,3^1] - x[3_5,3^1] + x[3^1,1_1] = 0
 netflow[3^2]: - x[3_0,3^2] - x[3_1,3^2] - x[3_2,3^2] - x[3_3,3^2]
   - x[3_4,3^2] - x[3_5,3^2] + x[3^2,1_2] = 0
 netflow[3^3]: - x[3_1,3^3] - x[3_2,3^3] - x[3_3,3^3] - x[3_4,3^3]
   - x[3_5,3^3] + x[3^3,1_3] = 0
 netflow[3^4]: - x[3_2,3^4] - x[3_3,3^4] - x[3_4,3^4] - x[3_5,3^4]
   + x[3^4,1_4] = 0
 netflow[3^5]: - x[3_3,3^5] - x[3_4,3^5] - x[3_5,3^5] + x[3^5,1_5] = 0
 netflow[3^6]: - x[3_4,3^6] - x[3_5,3^6] + x[3^6,1_6] = 0
 netflow[3^7]: - x[3_5,3^7] + x[3^7,1_7] = 0
 netflow[4_0]: x[4_0,4^0] + x[4_0,4^1] - x[8^0,4_0] - x[9^0,4_0] = 0
 netflow[4_1]: x[4_1,4^0] + x[4_1,4^1] + x[4_1,4^2] - x[8^1,4_1]
   - x[9^1,4_1] = 0
 netflow[4_2]: x[4_2,4^0] + x[4_2,4^1] + x[4_2,4^2] + x[4_2,4^3]
   - x[8^2,4_2] - x[9^2,4_2] = 0
 netflow[4_3]: x[4_3,4^0] + x[4_3,4^1] + x[4_3,4^2] + x[4_3,4^3]
   + x[4_3,4^4] - x[8^3,4_3] - x[9^3,4_3] = 0
 netflow[4^0]: - x[4_0,4^0] - x[4_1,4^0] - x[4_2,4^0] - x[4_3,4^0]
   + x[4^0,2_0] = 0
 netflow[4^1]: - x[4_0,4^1] - x[4_1,4^1] - x[4_2,4^1] - x[4_3,4^1]
   + x[4^1,2_1] = 0
 netflow[4^2]: - x[4_1,4^2] - x[4_2,4^2] - x[4_3,4^2] + x[4^2,2_2] = 0
 netflow[4^3]: - x[4_2,4^3] - x[4_3,4^3] + x[4^3,2_3] = 0
 netflow[4^4]: - x[4_3,4^4] + x[4^4,2_4] = 0
 netflow[5_0]: x[5_0,5^0] + x[5_0,5^1] - x[10^0,5_0] - x[11^0,5_0] = 0
 netflow[5_1]: x[5_1,5^0] + x[5_1,5^1] + x[5_1,5^2] - x[10^1,5_1]
   - x[11^1,5_1] = 0
 netflow[5_2]: x[5_2,5^0] + x[5_2,5^1] + x[5_2,5^2] + x[5_2,5^3]
   - x[10^2,5_2] - x[11^2,5_2] = 0
 netflow[5^0]: - x[5_0,5^0] - x[5_1,5^0] - x[5_2,5^0] + x[5^0,2_0] = 0
 netflow[5^1]: - x[5_0,5^1] - x[5_1,5^1] - x[5_2,5^1] + x[5^1,2_1] = 0
 netflow[5^2]: - x[5_1,5^2] - x[5_2,5^2] + x[5^2,2_2] = 0
 netflow[5^3]: - x[5_2,5^3] + x[5^3,2_3] + x[5^3,2_4] = 0
 netflow[8_0]: x[8_0,8^0] + x[8_0,8^1] + x[8_0,8^2] + x[8_0,8^3] = 1
 netflow[8^0]: - x[8_0,8^0] + x[8^0,4_0] = 0
 netflow[8^1]: - x[8_0,8^1] + x[8^1,4_1] = 0
 netflow[8^2]: - x[8_0,8^2] + x[8^2,4_2] = 0
 netflow[8^3]: - x[8_0,8^3] + x[8^3,4_3] = 0
 netflow[9_0]: x[9_0,9^0] + x[9_0,9^1] + x[9_0,9^2] + x[9_0,9^3] = 1
 netflow[9^0]: - x[9_0,9^0] + x[9^0,4_0] = 0
 netflow[9^1]: - x[9_0,9^1] + x[9^1,4_1] = 0
 netflow[9^2]: - x[9_0,9^2] + x[9^2,4_2] = 0
 netflow[9^3]: - x[9_0,9^3] + x[9^3,4_3] = 0
 netflow[10_0]: x[10_0,10^0] + x[10_0,10^1] + x[10_0,10^2] = 1
 netflow[10^0]: - x[10_0,10^0] + x[10^0,5_0] = 0
 netflow[10^1]: - x[10_0,10^1] + x[10^1,5_1] = 0
 netflow[10^2]: - x[10_0,10^2] + x[10^2,5_2] = 0
 netflow[11_0]: x[11_0,11^0] + x[11_0,11^1] + x[11_0,11^2] = 1
 netflow[11^0]: - x[11_0,11^0] + x[11^0,5_0] = 0
 netflow[11^1]: - x[11_0,11^1] + x[11^1,5_1] = 0
 netflow[11^2]: - x[11_0,11^2] + x[11^2,5_2] = 0
 netflow[6_0]: x[6_0,6^0] + x[6_0,6^1] + x[6_0,6^2] - x[12^0,6_0]
   - x[13^0,6_0] = 0
 netflow[6_1]: x[6_1,6^0] + x[6_1,6^1] + x[6_1,6^2] + x[6_1,6^3]
   - x[12^1,6_1] - x[13^1,6_1] = 0
 netflow[6_2]: x[6_2,6^0] + x[6_2,6^1] + x[6_2,6^2] + x[6_2,6^3]
   + x[6_2,6^4] - x[12^2,6_2] - x[13^2,6_2] = 0
 netflow[6_3]: x[6_3,6^0] + x[6_3,6^1] + x[6_3,6^2] + x[6_3,6^3]
   + x[6_3,6^4] + x[6_3,6^5] - x[12^2,6_3] - x[13^3,6_3] = 0
 netflow[6^0]: - x[6_0,6^0] - x[6_1,6^0] - x[6_2,6^0] - x[6_3,6^0]
   + x[6^0,3_0] = 0
 netflow[6^1]: - x[6_0,6^1] - x[6_1,6^1] - x[6_2,6^1] - x[6_3,6^1]
   + x[6^1,3_1] = 0
 netflow[6^2]: - x[6_0,6^2] - x[6_1,6^2] - x[6_2,6^2] - x[6_3,6^2]
   + x[6^2,3_2] = 0
 netflow[6^3]: - x[6_1,6^3] - x[6_2,6^3] - x[6_3,6^3] + x[6^3,3_3] = 0
 netflow[6^4]: - x[6_2,6^4] - x[6_3,6^4] + x[6^4,3_4] = 0
 netflow[6^5]: - x[6_3,6^5] + x[6^5,3_5] = 0
 netflow[7_0]: x[7_0,7^0] + x[7_0,7^1] - x[14^0,7_0] - x[15^0,7_0] = 0
 netflow[7_1]: x[7_1,7^0] + x[7_1,7^1] + x[7_1,7^2] - x[14^1,7_1]
   - x[15^1,7_1] = 0
 netflow[7_2]: x[7_2,7^0] + x[7_2,7^1] + x[7_2,7^2] + x[7_2,7^3]
   - x[14^1,7_2] - x[15^2,7_2] = 0
 netflow[7^0]: - x[7_0,7^0] - x[7_1,7^0] - x[7_2,7^0] + x[7^0,3_0] = 0
 netflow[7^1]: - x[7_0,7^1] - x[7_1,7^1] - x[7_2,7^1] + x[7^1,3_1] = 0
 netflow[7^2]: - x[7_1,7^2] - x[7_2,7^2] + x[7^2,3_2] = 0
 netflow[7^3]: - x[7_2,7^3] + x[7^3,3_3] + x[7^3,3_4] + x[7^3,3_5] = 0
 netflow[12_0]: x[12_0,12^0] + x[12_0,12^1] + x[12_0,12^2] = 1
 netflow[12^0]: - x[12_0,12^0] + x[12^0,6_0] = 0
 netflow[12^1]: - x[12_0,12^1] + x[12^1,6_1] = 0
 netflow[12^2]: - x[12_0,12^2] + x[12^2,6_2] + x[12^2,6_3] = 0
 netflow[13_0]: x[13_0,13^0] + x[13_0,13^1] + x[13_0,13^2] + x[13_0,13^3]
   = 1
 netflow[13^0]: - x[13_0,13^0] + x[13^0,6_0] = 0
 netflow[13^1]: - x[13_0,13^1] + x[13^1,6_1] = 0
 netflow[13^2]: - x[13_0,13^2] + x[13^2,6_2] = 0
 netflow[13^3]: - x[13_0,13^3] + x[13^3,6_3] = 0
 netflow[14_0]: x[14_0,14^0] + x[14_0,14^1] = 1
 netflow[14^0]: - x[14_0,14^0] + x[14^0,7_0] = 0
 netflow[14^1]: - x[14_0,14^1] + x[14^1,7_1] + x[14^1,7_2] = 0
 netflow[15_0]: x[15_0,15^0] + x[15_0,15^1] + x[15_0,15^2] = 1
 netflow[15^0]: - x[15_0,15^0] + x[15^0,7_0] = 0
 netflow[15^1]: - x[15_0,15^1] + x[15^1,7_1] = 0
 netflow[15^2]: - x[15_0,15^2] + x[15^2,7_2] = 0
Bounds
 x[1_0,1^0] free
 x[1_1,1^0] free
 x[1_2,1^0] free
 x[1_3,1^0] free
 x[1_4,1^0] free
 x[1_5,1^0] free
 x[1_6,1^0] free
 x[1_7,1^0] free
 x[2_0,2^0] free
 x[2_0,2^1] free
 x[2_0,2^2] free
 x[2_1,2^0] free
 x[2_1,2^1] free
 x[2_1,2^2] free
 x[2_1,2^3] free
 x[2_2,2^0] free
 x[2_2,2^1] free
 x[2_2,2^2] free
 x[2_2,2^3] free
 x[2_2,2^4] free
 x[2_3,2^0] free
 x[2_3,2^1] free
 x[2_3,2^2] free
 x[2_3,2^3] free
 x[2_3,2^4] free
 x[2_3,2^5] free
 x[2_4,2^0] free
 x[2_4,2^1] free
 x[2_4,2^2] free
 x[2_4,2^3] free
 x[2_4,2^4] free
 x[2_4,2^5] free
 x[2_4,2^6] free
 x[2^0,1_0] free
 x[2^1,1_1] free
 x[2^2,1_2] free
 x[2^3,1_3] free
 x[2^4,1_4] free
 x[2^5,1_5] free
 x[2^6,1_6] free
 x[2^6,1_7] free
 x[3_0,3^0] free
 x[3_0,3^1] free
 x[3_0,3^2] free
 x[3_1,3^0] free
 x[3_1,3^1] free
 x[3_1,3^2] free
 x[3_1,3^3] free
 x[3_2,3^0] free
 x[3_2,3^1] free
 x[3_2,3^2] free
 x[3_2,3^3] free
 x[3_2,3^4] free
 x[3_3,3^0] free
 x[3_3,3^1] free
 x[3_3,3^2] free
 x[3_3,3^3] free
 x[3_3,3^4] free
 x[3_3,3^5] free
 x[3_4,3^0] free
 x[3_4,3^1] free
 x[3_4,3^2] free
 x[3_4,3^3] free
 x[3_4,3^4] free
 x[3_4,3^5] free
 x[3_4,3^6] free
 x[3_5,3^0] free
 x[3_5,3^1] free
 x[3_5,3^2] free
 x[3_5,3^3] free
 x[3_5,3^4] free
 x[3_5,3^5] free
 x[3_5,3^6] free
 x[3_5,3^7] free
 x[3^0,1_0] free
 x[3^1,1_1] free
 x[3^2,1_2] free
 x[3^3,1_3] free
 x[3^4,1_4] free
 x[3^5,1_5] free
 x[3^6,1_6] free
 x[3^7,1_7] free
 x[4_0,4^0] free
 x[4_0,4^1] free
 x[4_1,4^0] free
 x[4_1,4^1] free
 x[4_1,4^2] free
 x[4_2,4^0] free
 x[4_2,4^1] free
 x[4_2,4^2] free
 x[4_2,4^3] free
 x[4_3,4^0] free
 x[4_3,4^1] free
 x[4_3,4^2] free
 x[4_3,4^3] free
 x[4_3,4^4] free
 x[4^0,2_0] free
 x[4^1,2_1] free
 x[4^2,2_2] free
 x[4^3,2_3] free
 x[4^4,2_4] free
 x[5_0,5^0] free
 x[5_0,5^1] free
 x[5_1,5^0] free
 x[5_1,5^1] free
 x[5_1,5^2] free
 x[5_2,5^0] free
 x[5_2,5^1] free
 x[5_2,5^2] free
 x[5_2,5^3] free
 x[5^0,2_0] free
 x[5^1,2_1] free
 x[5^2,2_2] free
 x[5^3,2_3] free
 x[5^3,2_4] free
 x[8_0,8^0] free
 x[8_0,8^1] free
 x[8_0,8^2] free
 x[8_0,8^3] free
 x[8^0,4_0] free
 x[8^1,4_1] free
 x[8^2,4_2] free
 x[8^3,4_3] free
 x[9_0,9^0] free
 x[9_0,9^1] free
 x[9_0,9^2] free
 x[9_0,9^3] free
 x[9^0,4_0] free
 x[9^1,4_1] free
 x[9^2,4_2] free
 x[9^3,4_3] free
 x[10_0,10^0] free
 x[10_0,10^1] free
 x[10_0,10^2] free
 x[10^0,5_0] free
 x[10^1,5_1] free
 x[10^2,5_2] free
 x[11_0,11^0] free
 x[11_0,11^1] free
 x[11_0,11^2] free
 x[11^0,5_0] free
 x[11^1,5_1] free
 x[11^2,5_2] free
 x[6_0,6^0] free
 x[6_0,6^1] free
 x[6_0,6^2] free
 x[6_1,6^0] free
 x[6_1,6^1] free
 x[6_1,6^2] free
 x[6_1,6^3] free
 x[6_2,6^0] free
 x[6_2,6^1] free
 x[6_2,6^2] free
 x[6_2,6^3] free
 x[6_2,6^4] free
 x[6_3,6^0] free
 x[6_3,6^1] free
 x[6_3,6^2] free
 x[6_3,6^3] free
 x[6_3,6^4] free
 x[6_3,6^5] free
 x[6^0,3_0] free
 x[6^1,3_1] free
 x[6^2,3_2] free
 x[6^3,3_3] free
 x[6^4,3_4] free
 x[6^5,3_5] free
 x[7_0,7^0] free
 x[7_0,7^1] free
 x[7_1,7^0] free
 x[7_1,7^1] free
 x[7_1,7^2] free
 x[7_2,7^0] free
 x[7_2,7^1] free
 x[7_2,7^2] free
 x[7_2,7^3] free
 x[7^0,3_0] free
 x[7^1,3_1] free
 x[7^2,3_2] free
 x[7^3,3_3] free
 x[7^3,3_4] free
 x[7^3,3_5] free
 x[12_0,12^0] free
 x[12_0,12^1] free
 x[12_0,12^2] free
 x[12^0,6_0] free
 x[12^1,6_1] free
 x[12^2,6_2] free
 x[12^2,6_3] free
 x[13_0,13^0] free
 x[13_0,13^1] free
 x[13_0,13^2] free
 x[13_0,13^3] free
 x[13^0,6_0] free
 x[13^1,6_1] free
 x[13^2,6_2] free
 x[13^3,6_3] free
 x[14_0,14^0] free
 x[14_0,14^1] free
 x[14^0,7_0] free
 x[14^1,7_1] free
 x[14^1,7_2] free
 x[15_0,15^0] free
 x[15_0,15^1] free
 x[15_0,15^2] free
 x[15^0,7_0] free
 x[15^1,7_1] free
 x[15^2,7_2] free
End
